# This workflow will build and push a new container image to GH packages,
# and then will deploy a new task definition to server, when a release is created
on:
  push:
    branches: [ add-deploy ]
#  release:
#    types: [created]

name: Deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

#      - name: Build the test environment
#        run: docker-compose up -d

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: '8.0'
          java-package: jdk
          architecture: x64

      - name: Build with Gradle
        run: gradle build

      - name: Copy file via scp
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: 22
          KEY: ${{ secrets.SSHKEY }}
        with:
          source: "./build/libs/*"
          target: ${{ secrets.DEPLOY_PATH }}

#      - name: Publish to GitHub Packages
#        run: gradle publish
#        env:
#          USERNAME: ${{ github.actor }}
#          PASSWORD: ${{ secrets.GITHUB_TOKEN }}
#    name: Deploy
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#
#      - name: Build, tag, and push image to packages
#        id: build-image
#        env:
#          REGISTRY: docker.pkg.github.com/abashkatov
##          IMAGE_TAG: ${{ github.version }}
#          IMAGE_TAG: ${{ github.sha }}
#        run: |
#          # Build a docker container and
#          # push it to packages so that it can
#          # be deployed to server.
#          docker build -t $REGISTRY:$IMAGE_TAG .
#          docker push $REGISTRY:$IMAGE_TAG
#          echo "::set-output name=image::$REGISTRY:$IMAGE_TAG"
